<?xml version="1.0" encoding="iso-8859-1" ?>
<HAPPYFISH>
<VERSION>10</VERSION>
<MODEL>
<TITLE></TITLE>
<AUTHOR></AUTHOR>
<COPYRIGHT></COPYRIGHT>
<VERSION>Concept</VERSION>
<DBMS>MYSQL5</DBMS>
<CREATED>2012-02-13</CREATED>
<MODIFIED>2012-02-13</MODIFIED>
<COMMENTS></COMMENTS>
<DEFAULTFONT>Verdana,12,,0,0,-13,clNone</DEFAULTFONT>
<DEFAULTCOLOR>230,248,255</DEFAULTCOLOR>
<NOTATION>4</NOTATION>
<ATTRLEVEL>3</ATTRLEVEL>
<SHOWRELCAPTION>1</SHOWRELCAPTION>
<ATTRSPACING>4</ATTRSPACING>
<INDEXES>1</INDEXES>
<INDEXCOLUMNS>0</INDEXCOLUMNS>
<PKINDICATOR>1</PKINDICATOR>
<PKFLAG>*</PKFLAG>
<FKINDICATOR>1</FKINDICATOR>
<FKFLAG>FK</FKFLAG>
<NNINDICATOR>0</NNINDICATOR>
<NNFLAG>NN</NNFLAG>
<DASHLINENIR>1</DASHLINENIR>
<AUTOSIZEENTITY>1</AUTOSIZEENTITY>
<MAXVISIBLECOLUMNS>30</MAXVISIBLECOLUMNS>
<CASEDATATYPES>0</CASEDATATYPES>
<SHOWDOMAININDICATOR>1</SHOWDOMAININDICATOR>
<POSTSCRIPTMACROS></POSTSCRIPTMACROS>
<KEYSONLY>0</KEYSONLY>
<ENTITYIMAGES>1</ENTITYIMAGES>
<AUTOCREATEFK>1</AUTOCREATEFK>
<AUTODELETEFK>1</AUTODELETEFK>
<REUSEEXISTINGFK>0</REUSEEXISTINGFK>
<CASCASERENAMEFK>0</CASCASERENAMEFK>
<CONVERTDOMAINFK>0</CONVERTDOMAINFK>
<TABLENAMETPL>NEWTABLE</TABLENAMETPL>
<PKCONSTRAINTNAMETPL>PK_%ENTITY_NAME%</PKCONSTRAINTNAMETPL>
<INDEXKEYNAMETPL>IX_%ENTITY_NAME%</INDEXKEYNAMETPL>
<CCCONSTRAINTNAMETPL>CC_%ENTITY_NAME%</CCCONSTRAINTNAMETPL>
<TRIGGERNAMETPL>TR_%ENTITY_NAME%</TRIGGERNAMETPL>
<FKCONSTRAINTNAMETPL>FK_%TARGET%_%SOURCE%</FKCONSTRAINTNAMETPL>
<FKCONSTRAINTKEYNAMETPL>%COLUMN_NAME%</FKCONSTRAINTKEYNAMETPL>
<RELCAPTIONTEXT>1</RELCAPTIONTEXT>
<ASSTABLENAMETPL>%TARGET%_%SOURCE%</ASSTABLENAMETPL>
<TABLESHADOW>1</TABLESHADOW>
<TABLESHADOWCOLOR>192,192,192</TABLESHADOWCOLOR>
<HIDESCHEMANAME>0</HIDESCHEMANAME>
<BEGINSCRIPT></BEGINSCRIPT>
<ENDSCRIPT></ENDSCRIPT>
<VIEWNAMETPL>NEWVIEW</VIEWNAMETPL>
<VIEWAUTOSIZE>0</VIEWAUTOSIZE>
<VIEWIMAGES>1</VIEWIMAGES>
</MODEL>
<PAGES>
<PAGE>
<PAGEINFO>
<PNAME>Main Page</PNAME>
<PID>0</PID>
<FONTDATA>Verdana,12,,0,0,-13,clNone</FONTDATA>
<PAGECOLOR>230,248,255</PAGECOLOR>
<TABLESHADOW>1</TABLESHADOW>
<TABLESHADOWCOLOR>192,192,192</TABLESHADOWCOLOR>
<HIDESCHEMANAME>0</HIDESCHEMANAME>
</PAGEINFO>
<TABLE>
<NAME>OE_MAPA_VALOR</NAME>
<OID>1</OID>
<X>740</X>
<Y>220</Y>
<WIDTH>313</WIDTH>
<HEIGHT>354</HEIGHT>
<COLUMNS>
<COLUMN>
<NAME>MAPA_VALOR_ID</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>1</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>NOMBRE</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(150)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>150</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>VERSION</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>1</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>PESO</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>TYPE_FUNCION</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>MIN_ESCALA</NAME>
<TYPE>FLOAT</TYPE>
<FULLTYPE>FLOAT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<DECIMALS>0</DECIMALS>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>MAX_ESCALA</NAME>
<TYPE>FLOAT</TYPE>
<FULLTYPE>FLOAT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<DECIMALS>0</DECIMALS>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>SATURACION</NAME>
<TYPE>FLOAT</TYPE>
<FULLTYPE>FLOAT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<DECIMALS>0</DECIMALS>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>X_MAX</NAME>
<TYPE>FLOAT</TYPE>
<FULLTYPE>FLOAT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<DECIMALS>0</DECIMALS>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>X_MIN</NAME>
<TYPE>FLOAT</TYPE>
<FULLTYPE>FLOAT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<DECIMALS>0</DECIMALS>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>A_VALOR</NAME>
<TYPE>FLOAT</TYPE>
<FULLTYPE>FLOAT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<DECIMALS>0</DECIMALS>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>B_VALOR</NAME>
<TYPE>FLOAT</TYPE>
<FULLTYPE>FLOAT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<DECIMALS>0</DECIMALS>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>C_VALOR</NAME>
<TYPE>FLOAT</TYPE>
<FULLTYPE>FLOAT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<DECIMALS>0</DECIMALS>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>ACTIVIDAD_ID</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<NAME>PK_OE_MAPA_VALOR</NAME>
<NAMEMASK>PK_%ENTITY_NAME%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>MAPA_VALOR_ID</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>""</KEYLENGTH>
<OPTIONS></OPTIONS>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>0</RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<COMMENTS>[PROCESO,TERMINADO,APROBADO]</COMMENTS>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<PKDIV>0</PKDIV>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<NAME>OE_SECTOR</NAME>
<OID>2</OID>
<X>1560</X>
<Y>120</Y>
<WIDTH>241</WIDTH>
<HEIGHT>90</HEIGHT>
<COLUMNS>
<COLUMN>
<NAME>SECTOR_ID</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>NOMBRE</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(150)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>150</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<NAME>PK_OE_SECTOR</NAME>
<NAMEMASK>PK_%ENTITY_NAME%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>SECTOR_ID</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>""</KEYLENGTH>
<OPTIONS></OPTIONS>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>0</RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<COMMENTS> [PROCESO,TERMINADO,APROBADO]</COMMENTS>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<PKDIV>0</PKDIV>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<NAME>OE_PROGRAMA</NAME>
<OID>3</OID>
<X>80</X>
<Y>40</Y>
<WIDTH>332</WIDTH>
<HEIGHT>200</HEIGHT>
<COLUMNS>
<COLUMN>
<NAME>PROGRAMA_ID</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>1</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>NOMBRE</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(150)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>150</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>FECHA_INICIO</NAME>
<TYPE>DATE</TYPE>
<FULLTYPE>DATE</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>FECHA_FIN</NAME>
<TYPE>DATE</TYPE>
<FULLTYPE>DATE</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>RESPONSABLE_INSTITUTO</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(150)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>150</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>RESPONSABLE_GOBIERNO</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(150)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>150</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>DESCRIPCION</NAME>
<TYPE>LONGTEXT</TYPE>
<FULLTYPE>LONGTEXT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
<BINARY>0</BINARY>
</PROPERTIES>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<NAME>PK_OE_PROGRAMA</NAME>
<NAMEMASK>PK_%ENTITY_NAME%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>PROGRAMA_ID</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>""</KEYLENGTH>
<OPTIONS></OPTIONS>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>0</RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<PKDIV>0</PKDIV>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<NAME>OE_ROL</NAME>
<OID>4</OID>
<X>2800</X>
<Y>140</Y>
<WIDTH>246</WIDTH>
<HEIGHT>90</HEIGHT>
<COLUMNS>
<COLUMN>
<NAME>ROL_ID</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>DESCRIPCION</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(150)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>150</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<NAME>PK_OE_ROL</NAME>
<NAMEMASK>PK_%ENTITY_NAME%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>ROL_ID</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>""</KEYLENGTH>
<OPTIONS></OPTIONS>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>0</RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<COMMENTS>ROL_OPERADOR, ROLE_ADMIN, ROLE_VISOR, ECT</COMMENTS>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<PKDIV>0</PKDIV>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<NAME>OE_PERMISO</NAME>
<OID>5</OID>
<X>2820</X>
<Y>480</Y>
<WIDTH>247</WIDTH>
<HEIGHT>90</HEIGHT>
<COLUMNS>
<COLUMN>
<NAME>PERMISO_ID</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>1</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>DESCRIPCION</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(150)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>150</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<NAME>PK_OE_PERMISO</NAME>
<NAMEMASK>PK_%ENTITY_NAME%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>PERMISO_ID</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>""</KEYLENGTH>
<OPTIONS></OPTIONS>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>0</RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<COMMENTS>Catálogo de permisos para acciones que puede realizar un usuario sobre el sistema</COMMENTS>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<PKDIV>0</PKDIV>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<NAME>OE_USUARIO</NAME>
<OID>6</OID>
<X>2760</X>
<Y>280</Y>
<WIDTH>247</WIDTH>
<HEIGHT>134</HEIGHT>
<COLUMNS>
<COLUMN>
<NAME>USUARIO_ID</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>1</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>NOMBRE</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>PASSWORD</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(700)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>700</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>EMAIL</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(100)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>100</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<NAME>PK_OE_USUARIO</NAME>
<NAMEMASK>PK_%ENTITY_NAME%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>USUARIO_ID</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>""</KEYLENGTH>
<OPTIONS></OPTIONS>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>0</RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<PKDIV>0</PKDIV>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<NAME>OE_USUARIO_ROL</NAME>
<OID>7</OID>
<X>2760</X>
<Y>140</Y>
<WIDTH>276</WIDTH>
<HEIGHT>90</HEIGHT>
<COLUMNS>
<COLUMN>
<NAME>USUARIO_ID</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>ROL_ID</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<NAME>PK_OE_USUARIO_ROL</NAME>
<NAMEMASK>PK_%ENTITY_NAME%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>USUARIO_ID,ROL_ID</COLUMNS>
<KEYORDER>ASC,ASC</KEYORDER>
<KEYLENGTH>,</KEYLENGTH>
<OPTIONS></OPTIONS>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>0</RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<PKDIV>0</PKDIV>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<NAME>FK_NEWTABLE_OE_USUARIO</NAME>
<OID>8</OID>
<SOURCEID>6</SOURCEID>
<TARGETID>7</TARGETID>
<POINTS>3007;280;3030;280;3030;230;</POINTS>
<CAPTION>%REL_NAME%</CAPTION>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>USUARIO_ID</COLUMNS1>
<COLUMNS2>USUARIO_ID</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
<COMMENTS></COMMENTS>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<NAME>FK_NEWTABLE_OE_ROL</NAME>
<OID>9</OID>
<SOURCEID>4</SOURCEID>
<TARGETID>7</TARGETID>
<POINTS>2802;164;</POINTS>
<CAPTION>%REL_NAME%</CAPTION>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>ROL_ID</COLUMNS1>
<COLUMNS2>ROL_ID</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
<COMMENTS></COMMENTS>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<TABLE>
<NAME>OE_ROL_PERMISO</NAME>
<OID>10</OID>
<X>2800</X>
<Y>300</Y>
<WIDTH>276</WIDTH>
<HEIGHT>90</HEIGHT>
<COLUMNS>
<COLUMN>
<NAME>ROL_ID</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>PERMISO_ID</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<NAME>PK_OE_ROL_PERMISO</NAME>
<NAMEMASK>PK_%ENTITY_NAME%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>ROL_ID,PERMISO_ID</COLUMNS>
<KEYORDER>ASC,ASC</KEYORDER>
<KEYLENGTH>,</KEYLENGTH>
<OPTIONS></OPTIONS>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>0</RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<PKDIV>0</PKDIV>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<NAME>FK_NEWTABLE1_OE_ROL</NAME>
<OID>11</OID>
<SOURCEID>4</SOURCEID>
<TARGETID>10</TARGETID>
<POINTS>2908;230;2908;300;</POINTS>
<CAPTION>%REL_NAME%</CAPTION>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>ROL_ID</COLUMNS1>
<COLUMNS2>ROL_ID</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
<COMMENTS></COMMENTS>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<NAME>FK_NEWTABLE1_OE_PERMISO</NAME>
<OID>12</OID>
<SOURCEID>5</SOURCEID>
<TARGETID>10</TARGETID>
<POINTS>2920;480;2920;390;</POINTS>
<CAPTION>%REL_NAME%</CAPTION>
<CAPOFFSETX>11</CAPOFFSETX>
<CAPOFFSETY>11</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>PERMISO_ID</COLUMNS1>
<COLUMNS2>PERMISO_ID</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
<COMMENTS></COMMENTS>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<TABLE>
<NAME>OE_BITACORA</NAME>
<OID>14</OID>
<X>2760</X>
<Y>460</Y>
<WIDTH>298</WIDTH>
<HEIGHT>90</HEIGHT>
<COLUMNS>
<COLUMN>
<NAME>USUARIO_ID</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>EVENTO</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(150)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>150</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>FECHA_EVENTO</NAME>
<TYPE>TIMESTAMP</TYPE>
<FULLTYPE>TIMESTAMP</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
</PROPERTIES>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<NAME>PK_OE_BITACORA</NAME>
<NAMEMASK>PK_%ENTITY_NAME%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS></COLUMNS>
<KEYORDER></KEYORDER>
<KEYLENGTH></KEYLENGTH>
<OPTIONS></OPTIONS>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>0</RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<PKDIV>0</PKDIV>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<NAME>OE_PROGRAMA_SECTORES_ASOCIADOS</NAME>
<OID>15</OID>
<X>860</X>
<Y>40</Y>
<WIDTH>350</WIDTH>
<HEIGHT>90</HEIGHT>
<COLUMNS>
<COLUMN>
<NAME>PROGRAMA_ID</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>SECTOR_ID</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<NAME>PK_OE_PROGRAMA_SECTORES_ASOCIADOS</NAME>
<NAMEMASK>PK_%ENTITY_NAME%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>PROGRAMA_ID,SECTOR_ID</COLUMNS>
<KEYORDER>ASC,ASC</KEYORDER>
<KEYLENGTH>,</KEYLENGTH>
<OPTIONS></OPTIONS>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>0</RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<PKDIV>0</PKDIV>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<NAME>FK_OE_PROGRAMA_SECTORES_ASOCIADOS_OE_PROGRAMA</NAME>
<OID>16</OID>
<SOURCEID>3</SOURCEID>
<TARGETID>15</TARGETID>
<POINTS>412;92;860;92;</POINTS>
<CAPTION>%REL_NAME%</CAPTION>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>PROGRAMA_ID</COLUMNS1>
<COLUMNS2>PROGRAMA_ID</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
<COMMENTS></COMMENTS>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<NAME>FK_OE_PROGRAMA_SECTORES_ASOCIADOS_OE_SECTOR</NAME>
<OID>17</OID>
<SOURCEID>2</SOURCEID>
<TARGETID>15</TARGETID>
<POINTS>1659;120;1659;87;1210;87;</POINTS>
<CAPTION>%REL_NAME%</CAPTION>
<CAPOFFSETX>118</CAPOFFSETX>
<CAPOFFSETY>-3</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>SECTOR_ID</COLUMNS1>
<COLUMNS2>SECTOR_ID</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
<COMMENTS></COMMENTS>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<TABLE>
<NAME>OE_MAPA_APTITUD</NAME>
<OID>20</OID>
<X>1240</X>
<Y>360</Y>
<WIDTH>328</WIDTH>
<HEIGHT>178</HEIGHT>
<COLUMNS>
<COLUMN>
<NAME>MAPA_APTITUD_ID</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>1</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>PESO</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>DESCRIPTION</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(150)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>150</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>ESTATUS</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>40</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>PROGRAMA_ID</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>SECTOR_ID</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<NAME>PK_OE_MAPA_APTITUD</NAME>
<NAMEMASK>PK_%ENTITY_NAME%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>MAPA_APTITUD_ID</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>""</KEYLENGTH>
<OPTIONS></OPTIONS>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>0</RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<COMMENTS>[PROCESO,TERMINADO,APROBADO]</COMMENTS>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<PKDIV>0</PKDIV>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<NAME>OE_GRUPO_MAPA_APTITUD</NAME>
<OID>23</OID>
<X>100</X>
<Y>460</Y>
<WIDTH>284</WIDTH>
<HEIGHT>90</HEIGHT>
<COLUMNS>
<COLUMN>
<NAME>GRUPO_MAPA_APTITUD</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>PROGRAMA_ID</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<NAME>PK_OE_GRUPO_MAPA_APTITUD</NAME>
<NAMEMASK>PK_%ENTITY_NAME%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>GRUPO_MAPA_APTITUD</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>""</KEYLENGTH>
<OPTIONS></OPTIONS>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>0</RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<PKDIV>0</PKDIV>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<NAME>FK_OE_GRUPO_MAPA_APTITUD_OE_PROGRAMA</NAME>
<OID>24</OID>
<SOURCEID>3</SOURCEID>
<TARGETID>23</TARGETID>
<POINTS>220;240;220;460;</POINTS>
<CAPTION>%REL_NAME%</CAPTION>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>PROGRAMA_ID</COLUMNS1>
<COLUMNS2>PROGRAMA_ID</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>3</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
<COMMENTS></COMMENTS>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<NAME>FK_OE_BITACORA_OE_USUARIO</NAME>
<OID>18</OID>
<SOURCEID>6</SOURCEID>
<TARGETID>14</TARGETID>
<POINTS>3007;414;3051;414;3051;460;</POINTS>
<CAPTION>%REL_NAME%</CAPTION>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>USUARIO_ID</COLUMNS1>
<COLUMNS2>USUARIO_ID</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
<COMMENTS></COMMENTS>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<TABLE>
<NAME>OE_MAPAS_APTITUD_RELACION_VALOR</NAME>
<OID>22</OID>
<X>740</X>
<Y>680</Y>
<WIDTH>327</WIDTH>
<HEIGHT>68</HEIGHT>
<COLUMNS>
<COLUMN>
<NAME>MAPA_APTITUD_ID</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>MAPA_VALOR_ID</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<NAME>PK_OE_MAPAS_APTITUD_RELACION_VALOR</NAME>
<NAMEMASK>PK_%ENTITY_NAME%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS></COLUMNS>
<KEYORDER></KEYORDER>
<KEYLENGTH></KEYLENGTH>
<OPTIONS></OPTIONS>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>0</RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<PKDIV>0</PKDIV>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<NAME>FK_OE_MAPAS_APTITUD_RELACION_VALOR_OE_MAPA_APTITUD</NAME>
<OID>25</OID>
<SOURCEID>20</SOURCEID>
<TARGETID>22</TARGETID>
<POINTS>1417;538;1417;714;1067;714;</POINTS>
<CAPTION>%REL_NAME%</CAPTION>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>MAPA_APTITUD_ID</COLUMNS1>
<COLUMNS2>MAPA_APTITUD_ID</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>1</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
<COMMENTS></COMMENTS>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<NAME>FK_OE_MAPAS_APTITUD_RELACION_VALOR_OE_MAPA_VALOR</NAME>
<OID>26</OID>
<SOURCEID>1</SOURCEID>
<TARGETID>22</TARGETID>
<POINTS>820;574;820;680;</POINTS>
<CAPTION>%REL_NAME%</CAPTION>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>MAPA_VALOR_ID</COLUMNS1>
<COLUMNS2>MAPA_VALOR_ID</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>3</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
<COMMENTS></COMMENTS>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<TABLE>
<NAME>OE_MAPA_GRUPOAPTITUD_RELACION_APTITUD</NAME>
<OID>27</OID>
<X>100</X>
<Y>760</Y>
<WIDTH>380</WIDTH>
<HEIGHT>68</HEIGHT>
<COLUMNS>
<COLUMN>
<NAME>GRUPO_MAPA_APTITUD</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>MAPA_APTITUD_ID</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<NAME>PK_OE_MAPA_GRUPOAPTITUD_RELACION_APTITUD</NAME>
<NAMEMASK>PK_%ENTITY_NAME%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS></COLUMNS>
<KEYORDER></KEYORDER>
<KEYLENGTH></KEYLENGTH>
<OPTIONS></OPTIONS>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>0</RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<PKDIV>0</PKDIV>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<NAME>FK_OE_MAPA_GRUPOAPTITUD_RELACION_APTITUD_OE_GRUPO_MAPA_APTITUD</NAME>
<OID>28</OID>
<SOURCEID>23</SOURCEID>
<TARGETID>27</TARGETID>
<POINTS>226;550;226;760;</POINTS>
<CAPTION>%REL_NAME%</CAPTION>
<CAPOFFSETX>10</CAPOFFSETX>
<CAPOFFSETY>-1</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>GRUPO_MAPA_APTITUD</COLUMNS1>
<COLUMNS2>GRUPO_MAPA_APTITUD</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
<COMMENTS></COMMENTS>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<NAME>FK_OE_MAPA_GRUPOAPTITUD_RELACION_APTITUD_OE_MAPA_APTITUD</NAME>
<OID>30</OID>
<SOURCEID>20</SOURCEID>
<TARGETID>27</TARGETID>
<POINTS>1461;538;1461;795;480;795;</POINTS>
<CAPTION>%REL_NAME%</CAPTION>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>MAPA_APTITUD_ID</COLUMNS1>
<COLUMNS2>MAPA_APTITUD_ID</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>3</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
<COMMENTS></COMMENTS>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<NAME>FK_OE_MAPA_APTITUD_OE_PROGRAMA_SECTORES_ASOCIADOS</NAME>
<OID>13</OID>
<SOURCEID>15</SOURCEID>
<TARGETID>20</TARGETID>
<POINTS>1210;99;1472;99;1472;360;</POINTS>
<CAPTION>%REL_NAME%</CAPTION>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>PROGRAMA_ID,SECTOR_ID</COLUMNS1>
<COLUMNS2>PROGRAMA_ID,SECTOR_ID</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
<COMMENTS></COMMENTS>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<TABLE>
<NAME>OE_USUARIO_SECTOR</NAME>
<OID>21</OID>
<X>1620</X>
<Y>740</Y>
<WIDTH>271</WIDTH>
<HEIGHT>134</HEIGHT>
<COLUMNS>
<COLUMN>
<NAME>USUARIO_SECTOR_ID</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>1</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>USUARIO_ID</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>PROGRAMA_ID</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>SECTOR_ID</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<NAME>PK_OE_USUARIO_SECTOR</NAME>
<NAMEMASK>PK_%ENTITY_NAME%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>USUARIO_SECTOR_ID</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>""</KEYLENGTH>
<OPTIONS></OPTIONS>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>0</RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<PKDIV>0</PKDIV>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<NAME>FK_OE_USUARIO_SECTOR_OE_USUARIO</NAME>
<OID>29</OID>
<SOURCEID>6</SOURCEID>
<TARGETID>21</TARGETID>
<POINTS>2760;414;1828;414;1828;740;</POINTS>
<CAPTION>%REL_NAME%</CAPTION>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>USUARIO_ID</COLUMNS1>
<COLUMNS2>USUARIO_ID</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
<COMMENTS></COMMENTS>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<NAME>FK_OE_USUARIO_SECTOR_OE_PROGRAMA_SECTORES_ASOCIADOS</NAME>
<OID>31</OID>
<SOURCEID>15</SOURCEID>
<TARGETID>21</TARGETID>
<POINTS>1210;83;1706;83;1706;740;</POINTS>
<CAPTION>%REL_NAME%</CAPTION>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>PROGRAMA_ID,SECTOR_ID</COLUMNS1>
<COLUMNS2>PROGRAMA_ID,SECTOR_ID</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
<COMMENTS></COMMENTS>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<TABLE>
<NAME>OE_ACTIVIDAD</NAME>
<OID>32</OID>
<X>1860</X>
<Y>60</Y>
<WIDTH>298</WIDTH>
<HEIGHT>134</HEIGHT>
<COLUMNS>
<COLUMN>
<NAME>ACTIVIDAD_ID</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>1</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>DESCRIPCION</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(200)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>200</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>PROGRAMA_ID</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>SECTOR_ID</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<NAME>PK_OE_ACTIVIDAD</NAME>
<NAMEMASK>PK_%ENTITY_NAME%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>ACTIVIDAD_ID</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>""</KEYLENGTH>
<OPTIONS></OPTIONS>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>0</RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<PKDIV>0</PKDIV>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<NAME>FK_OE_ACTIVIDAD_OE_PROGRAMA_SECTORES_ASOCIADOS</NAME>
<OID>33</OID>
<SOURCEID>15</SOURCEID>
<TARGETID>32</TARGETID>
<POINTS>1210;41;1928;41;1928;60;</POINTS>
<CAPTION>%REL_NAME%</CAPTION>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>PROGRAMA_ID,SECTOR_ID</COLUMNS1>
<COLUMNS2>PROGRAMA_ID,SECTOR_ID</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
<COMMENTS></COMMENTS>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<NAME>FK_OE_MAPA_VALOR_OE_ACTIVIDAD</NAME>
<OID>19</OID>
<SOURCEID>32</SOURCEID>
<TARGETID>1</TARGETID>
<POINTS>1860;127;876;127;876;220;</POINTS>
<CAPTION>%REL_NAME%</CAPTION>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>ACTIVIDAD_ID</COLUMNS1>
<COLUMNS2>ACTIVIDAD_ID</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
<COMMENTS></COMMENTS>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<TABLE>
<NAME>OE_ACTIVIDAD_PARAMS</NAME>
<OID>34</OID>
<X>2300</X>
<Y>60</Y>
<WIDTH>360</WIDTH>
<HEIGHT>134</HEIGHT>
<COLUMNS>
<COLUMN>
<NAME>ACTIVIDAD_PARAMS_ID</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>1</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>DESCRIPCION</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(200)</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>200</LENGTH>
<COLLATE></COLLATE>
<CHARACTERSET></CHARACTERSET>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>VALOR</NAME>
<TYPE>DECIMAL</TYPE>
<FULLTYPE>DECIMAL</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<DECIMALS>0</DECIMALS>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
<COLUMN>
<NAME>ACTIVIDAD_ID</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<PROPERTIES>
<DEFAULTVALUE></DEFAULTVALUE>
<CHECK></CHECK>
<LENGTH>0</LENGTH>
<UNSIGNED>0</UNSIGNED>
<ZEROFILL>0</ZEROFILL>
<AUTOINCREMENT>0</AUTOINCREMENT>
</PROPERTIES>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<NAME>PK_OE_ACTIVIDAD_PARAMS</NAME>
<NAMEMASK>PK_%ENTITY_NAME%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>ACTIVIDAD_PARAMS_ID</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>""</KEYLENGTH>
<OPTIONS></OPTIONS>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>0</RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<PKDIV>0</PKDIV>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<NAME>FK_OE_ACTIVIDAD_PARAMS_OE_ACTIVIDAD</NAME>
<OID>35</OID>
<SOURCEID>32</SOURCEID>
<TARGETID>34</TARGETID>
<POINTS>2158;107;2300;107;</POINTS>
<CAPTION>%REL_NAME%</CAPTION>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>ACTIVIDAD_ID</COLUMNS1>
<COLUMNS2>ACTIVIDAD_ID</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
<COMMENTS></COMMENTS>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
</PAGE>
</PAGES>
</HAPPYFISH>
